<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/02/21 14:09:32.781.pas,C:\Documents and Settings\Clare\Mes documents\RAD Studio\Projects\Unit1.pas=C:\Documents and Settings\Clare\Mes documents\RAD Studio\Projets\Common\IMSbMain.pas</Transaction>
    <Transaction>2011/02/21 14:09:32.781.dfm,C:\Documents and Settings\Clare\Mes documents\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\Clare\Mes documents\RAD Studio\Projets\Common\IMSbMain.dfm</Transaction>
    <Transaction>2011/02/21 14:09:48.953.dproj,C:\Documents and Settings\Clare\Mes documents\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\Clare\Mes documents\RAD Studio\Projets\Common\IMS.dproj</Transaction>
    <Transaction>2011/02/21 14:22:35.343.pas,C:\Documents and Settings\Clare\Mes documents\RAD Studio\Projets\Common\IMSMain.pas=</Transaction>
    <Transaction>2011/02/21 14:22:35.343.dfm,C:\Documents and Settings\Clare\Mes documents\RAD Studio\Projets\Common\IMSMain.dfm=</Transaction>
    <Transaction>2011/09/28 15:45:39.475.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\FunEdit.pas=</Transaction>
    <Transaction>2011/09/28 15:45:39.490.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\FunEdit.dfm=</Transaction>
    <Transaction>2011/09/28 16:02:43.309.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\FungusData.pas=</Transaction>
    <Transaction>2011/09/28 16:02:43.309.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\FungusData.dfm=</Transaction>
    <Transaction>2011/09/28 16:04:07.350.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\OrigData.pas=</Transaction>
    <Transaction>2011/09/28 16:04:07.350.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\OrigData.dfm=</Transaction>
    <Transaction>2011/09/28 16:04:48.358.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\FunRecreate.pas=</Transaction>
    <Transaction>2011/09/28 16:04:48.358.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\FunRecreate.dfm=</Transaction>
    <Transaction>2011/09/28 16:06:00.985.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\FunRefs.pas=</Transaction>
    <Transaction>2011/09/28 16:06:00.985.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\FunRefs.dfm=</Transaction>
    <Transaction>2011/09/28 16:19:26.304.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\OrganismDisp.pas=</Transaction>
    <Transaction>2011/09/28 16:19:26.304.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\OrganismDisp.dfm=</Transaction>
    <Transaction>2011/09/28 16:20:31.665.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\OrgFrameUnit.pas=</Transaction>
    <Transaction>2011/09/28 16:20:31.665.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\OrgFrameUnit.dfm=</Transaction>
    <Transaction>2011/09/28 16:21:15.924.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\OrgSelection.pas=</Transaction>
    <Transaction>2011/09/28 16:21:15.924.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\OrgSelection.dfm=</Transaction>
    <Transaction>2011/09/28 16:21:46.200.pas,C:\Users\Clare\Documents\RAD Studio\Projets\JPD\JPDataMod.pas=</Transaction>
    <Transaction>2011/09/28 16:21:46.200.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\JPD\JPDataMod.dfm=</Transaction>
    <Transaction>2011/09/28 16:21:59.540.pas,C:\Users\Clare\Documents\RAD Studio\Projets\JPD\JPDMain.pas=</Transaction>
    <Transaction>2011/09/28 16:21:59.540.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\JPD\JPDMain.dfm=</Transaction>
    <Transaction>2012/02/20 17:48:06.870.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\OrganismSelect.pas=</Transaction>
    <Transaction>2012/02/20 17:48:06.883.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\OrganismSelect.dfm=</Transaction>
    <Transaction>2012/02/20 17:49:26.678.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Common\OrgSelection.pas=</Transaction>
    <Transaction>2012/02/20 17:49:26.678.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Common\OrgSelection.dfm=</Transaction>
    <Transaction>2012/02/20 17:59:23.466.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Common\OrgSelection.pas=</Transaction>
    <Transaction>2012/02/20 17:59:23.466.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Common\OrgSelection.dfm=</Transaction>
    <Transaction>2012/02/28 09:23:50.426.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\Books.pas=</Transaction>
    <Transaction>2012/02/28 09:23:50.433.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\Books.dfm=</Transaction>
    <Transaction>2012/02/28 09:41:28.445.pas,C:\Users\Clare\Documents\RAD Studio\Projets\BookPlates\BPMain.pas=C:\Users\Clare\Documents\RAD Studio\Projets\Common\BooksMain.pas</Transaction>
    <Transaction>2012/02/28 09:41:28.445.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\BookPlates\BPMain.dfm=C:\Users\Clare\Documents\RAD Studio\Projets\Common\BooksMain.dfm</Transaction>
    <Transaction>2012/02/28 09:44:37.187.pas,C:\Users\Clare\Documents\RAD Studio\Projets\BookPlates\BPPrint.pas=C:\Users\Clare\Documents\RAD Studio\Projets\Common\BPPrint.pas</Transaction>
    <Transaction>2012/02/28 09:44:37.187.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\BookPlates\BPPrint.dfm=C:\Users\Clare\Documents\RAD Studio\Projets\Common\BPPrint.dfm</Transaction>
    <Transaction>2012/02/28 10:02:50.208.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Common\BooksMain.pas=C:\Users\Clare\Documents\RAD Studio\Projets\Common\Books.pas</Transaction>
    <Transaction>2012/02/28 10:02:50.208.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Common\BooksMain.dfm=C:\Users\Clare\Documents\RAD Studio\Projets\Common\Books.dfm</Transaction>
    <Transaction>2012/03/18 09:17:09.661.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\Refs.pas=</Transaction>
    <Transaction>2012/03/18 09:17:09.661.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\Refs.dfm=</Transaction>
    <Transaction>2012/03/18 09:17:31.357.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\Finds.pas=</Transaction>
    <Transaction>2012/03/18 09:17:31.357.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\Finds.dfm=</Transaction>
    <Transaction>2012/03/18 12:34:24.780.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\FunConcepts.pas=C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\ForayConcepts.pas</Transaction>
    <Transaction>2012/05/09 11:06:05.477.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\FunOrgs.pas=</Transaction>
    <Transaction>2012/05/09 11:06:13.829.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Fungi\Orgs.pas=</Transaction>
    <Transaction>2012/05/12 22:30:21.330.pas,C:\Users\Clare\Documents\RAD Studio\Projets\JPD\JPOrgs.pas=</Transaction>
    <Transaction>2012/05/18 16:04:02.979.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Common\Unit1.pas=C:\Users\Clare\Documents\RAD Studio\Projets\Common\PlantMain.pas</Transaction>
    <Transaction>2012/05/18 16:04:02.979.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Common\Unit1.dfm=C:\Users\Clare\Documents\RAD Studio\Projets\Common\PlantMain.dfm</Transaction>
    <Transaction>2012/05/22 10:43:36.154.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Common\Unit1.pas=C:\Users\Clare\Documents\RAD Studio\Projets\Common\EUPlants.pas</Transaction>
    <Transaction>2012/05/22 10:43:36.154.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Common\Unit1.dfm=C:\Users\Clare\Documents\RAD Studio\Projets\Common\EUPlants.dfm</Transaction>
    <Transaction>2012/09/05 21:59:00.517.pas,C:\Users\Clare\Documents\RAD Studio\Projets\Common\PlantMain.pas=</Transaction>
    <Transaction>2012/09/05 21:59:00.517.dfm,C:\Users\Clare\Documents\RAD Studio\Projets\Common\PlantMain.dfm=</Transaction>
    <Transaction>2012/10/01 14:20:31.762.pas,C:\Users\Clare\Documents\Rad Studio\Projets\Common\PlantMain.pas=</Transaction>
    <Transaction>2012/10/01 14:20:31.762.dfm,C:\Users\Clare\Documents\Rad Studio\Projets\Common\PlantMain.dfm=</Transaction>
    <Transaction>2012/10/04 10:25:55.006.pas,C:\Users\Clare\Documents\Rad Studio\Projets\Common\Unit1.pas=C:\Users\Clare\Documents\Rad Studio\Projets\Common\PlantCardEditor.pas</Transaction>
    <Transaction>2012/10/04 10:25:55.006.dfm,C:\Users\Clare\Documents\Rad Studio\Projets\Common\Unit1.dfm=C:\Users\Clare\Documents\Rad Studio\Projets\Common\PlantCardEditor.dfm</Transaction>
    <Transaction>2012/11/02 10:02:31.021.pas,C:\Users\Clare\Documents\Rad Studio\Projets\JPD\JPOrgFiche.pas=</Transaction>
    <Transaction>2012/11/02 10:02:31.021.dfm,C:\Users\Clare\Documents\Rad Studio\Projets\JPD\JPOrgFiche.dfm=</Transaction>
    <Transaction>2013/01/27 18:13:10.542.pas,C:\Users\Clare\Documents\Rad Studio\Projets\Fungi\FunMain.pas=</Transaction>
    <Transaction>2013/01/27 18:13:10.542.dfm,C:\Users\Clare\Documents\Rad Studio\Projets\Fungi\FunMain.dfm=</Transaction>
    <Transaction>2013/04/15 20:08:20.343.pas,C:\Users\Clare\Documents\Rad Studio\Projets\Common\OrgNameSelect.pas=C:\Users\Clare\Documents\Rad Studio\Projets\Common\OrgNameReview.pas</Transaction>
    <Transaction>2013/04/15 20:08:20.343.dfm,C:\Users\Clare\Documents\Rad Studio\Projets\Common\OrgNameSelect.dfm=C:\Users\Clare\Documents\Rad Studio\Projets\Common\OrgNameReview.dfm</Transaction>
    <Transaction>2013/10/02 13:30:07.033.pas,C:\Users\Clare\Documents\Rad Studio\Projets\Fungi\Finds.pas=</Transaction>
    <Transaction>2013/10/02 13:30:07.033.dfm,C:\Users\Clare\Documents\Rad Studio\Projets\Fungi\Finds.dfm=</Transaction>
    <Transaction>2013/10/16 11:17:13.969.pas,C:\Users\Clare\Documents\Rad Studio\Projets\Common\OrganismEdit.pas=</Transaction>
    <Transaction>2013/10/16 11:17:13.969.dfm,C:\Users\Clare\Documents\Rad Studio\Projets\Common\OrganismEdit.dfm=</Transaction>
    <Transaction>2013/11/14 16:56:38.159.pas,C:\Users\Clare\Documents\Rad Studio\Projets\Common\OrganismEdit.pas=</Transaction>
    <Transaction>2013/11/14 16:56:38.159.dfm,C:\Users\Clare\Documents\Rad Studio\Projets\Common\OrganismEdit.dfm=</Transaction>
    <Transaction>2013/11/22 12:27:53.182.dproj,C:\Users\Clare\Documents\Rad Studio\Projets\Common\IMS.dproj=C:\Users\Clare\Documents\Rad Studio\Projets\Common\SMITH.dproj</Transaction>
    <Transaction>2013/11/23 22:47:03.988.pas,C:\Users\Clare\Documents\Rad Studio\Projets\Common\OrganismConcepts.pas=</Transaction>
    <Transaction>2013/11/24 07:40:07.075.pas,C:\Users\Clare\Documents\Rad Studio\Projets\JPD\JPEMain.pas=</Transaction>
    <Transaction>2013/11/24 07:40:07.075.dfm,C:\Users\Clare\Documents\Rad Studio\Projets\JPD\JPEMain.dfm=</Transaction>
    <Transaction>2013/11/24 07:41:36.504.pas,C:\Users\Clare\Documents\Rad Studio\Projets\Fungi\Finds.pas=</Transaction>
    <Transaction>2013/11/24 07:41:36.505.dfm,C:\Users\Clare\Documents\Rad Studio\Projets\Fungi\Finds.dfm=</Transaction>
    <Transaction>2013/11/24 07:41:36.528.pas,C:\Users\Clare\Documents\Rad Studio\Projets\Fungi\Forays.pas=</Transaction>
    <Transaction>2013/11/24 07:41:36.528.dfm,C:\Users\Clare\Documents\Rad Studio\Projets\Fungi\Forays.dfm=</Transaction>
    <Transaction>2013/11/26 11:42:32.596.pas,C:\Users\Clare\Documents\Rad Studio\Projets\Common\Unit1.pas=C:\Users\Clare\Documents\Rad Studio\Projets\Common\Admin.pas</Transaction>
    <Transaction>2013/11/26 11:42:32.596.dfm,C:\Users\Clare\Documents\Rad Studio\Projets\Common\Unit1.dfm=C:\Users\Clare\Documents\Rad Studio\Projets\Common\Admin.dfm</Transaction>
    <Transaction>2014/01/20 11:02:12.778.pas,C:\Users\Clare\Documents\Rad Studio\Projets\Common\EUDMain.pas=</Transaction>
    <Transaction>2014/01/20 11:02:12.810.dfm,C:\Users\Clare\Documents\Rad Studio\Projets\Common\EUDMain.dfm=</Transaction>
    <Transaction>2014/01/25 15:14:41.307.pas,C:\Users\Clare\Documents\Rad Studio\Projets\Common\OrgNameReview.pas=</Transaction>
    <Transaction>2014/01/25 15:14:41.308.dfm,C:\Users\Clare\Documents\Rad Studio\Projets\Common\OrgNameReview.dfm=</Transaction>
    <Transaction>2014/02/25 12:08:37.506.pas,C:\Users\Clare\Documents\Rad Studio\Projets\Common\EPPOLink.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="IMSMain.pas"/>
    <File Path="IMSMain.dfm"/>
    <File Path="Books.pas"/>
    <File Path="Books.dfm"/>
    <File Path="BPPrint.pas"/>
    <File Path="BPPrint.dfm"/>
    <File Path="IMSData.pas"/>
    <File Path="IMSData.dfm"/>
    <File Path="BookConcepts.pas"/>
    <File Path="OrganismSelect.pas"/>
    <File Path="OrganismSelect.dfm"/>
    <File Path="EUPlants.pas"/>
    <File Path="EUPlants.dfm"/>
    <File Path="PlantCardEditor.pas"/>
    <File Path="PlantCardEditor.dfm"/>
    <File Path="ForayConcepts.pas"/>
    <File Path="ueppt.pas"/>
    <File Path="OrgNameSelect.pas"/>
    <File Path="OrgNameSelect.dfm"/>
    <File Path="Refs.pas"/>
    <File Path="Refs.dfm"/>
    <File Path="OrganismEdit.pas"/>
    <File Path="OrganismEdit.dfm"/>
    <File Path="JPEMain.pas"/>
    <File Path="JPEMain.dfm"/>
    <File Path="Forays.pas"/>
    <File Path="Forays.dfm"/>
    <File Path="Finds.pas"/>
    <File Path="Finds.dfm"/>
    <File Path="OrganismConcepts.pas"/>
    <File Path="Admin.pas"/>
    <File Path="Admin.dfm"/>
    <File Path="EUDMain.pas"/>
    <File Path="EUDMain.dfm"/>
    <File Path="OrgNameReview.pas"/>
    <File Path="OrgNameReview.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
